[powerwall-rl]
# The lat long of the premises with the solar/power/weather for solar
# forecasting.
latitude = -31.912483
longitude = 115.839891
# Sign up for a free account at https://openweathermap.org/
openweathermap_api_key = c8669b7eb4b6204865ae86981441624d
# Tesla username and password for interacting with powerwall.
tesla_username = danielwoz@gmail.com
tesla_password = jmL4NWWh3pyGMyB
# TZ Database name for your location.
local_timezone = Australia/Perth

