[powerwall-rl]
# The lat long of the premises for which we are modelling sun position and
# weather conditions. No need to make this very precise as long as it represents
# the rough sun position and weather conditions. This does get sent 'as is' to
# openweathermap for their api to get the weather.
latitude = 40.7129
longitude = 74.0060

# Sign up for a free account at https://openweathermap.org/
openweathermap_api_key = a123b456c7d1e8ab91cd234e567891ab

# Tesla username and password for interacting with powerwall. Password
# authentication is done in browser during setup.py and the token is cached /
# renewed semi-indefinitely. Delete cache.json to clear.
tesla_username = user@user.com

# TZ Database name for your location. This ties a lot of the times together from
# the various data sources.
local_timezone = America/New_York

# The file location we will store collected data to and read from when computing
# the model for your best battery usage. Defaults to ${homedir}/powerwall-rl.db
# For your sanity, this should be a absolute path.
# database_location = /etc/powerwall-rl/powerwall-rl.db

# The prefix file location the machine learning model will be saved to. Defaults
# to ${homedir}/powerwall-model. A .zip suffix will be added to this location.
# model_location = "/etc/powerwall-rl/powerwall-model"
