[powerwall-rl]
# The lat long of the premises with the solar/power/weather for solar
# forecasting.
latitude = 40.7129
longitude = 74.0060
# Sign up for a free account at https://openweathermap.org/
openweathermap_api_key = a123b456c7d1e8ab91cd234e567891ab
# Tesla username and password for interacting with powerwall.
tesla_username = user@user.com
tesla_password = paSSW0rd1234567
# TZ Database name for your location.
local_timezone = America/New_York
